D:\Student\ИП-302\Таксатов\c# control\lab3\bin\Debug\net6.0-windows\lab3.exe
D:\Student\ИП-302\Таксатов\c# control\lab3\bin\Debug\net6.0-windows\lab3.deps.json
D:\Student\ИП-302\Таксатов\c# control\lab3\bin\Debug\net6.0-windows\lab3.runtimeconfig.json
D:\Student\ИП-302\Таксатов\c# control\lab3\bin\Debug\net6.0-windows\lab3.dll
D:\Student\ИП-302\Таксатов\c# control\lab3\bin\Debug\net6.0-windows\lab3.pdb
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.csproj.AssemblyReference.cache
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.Product.resources
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.csproj.GenerateResource.cache
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.AssemblyInfoInputs.cache
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.AssemblyInfo.cs
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.csproj.CoreCompileInputs.cache
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.dll
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\refint\lab3.dll
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.pdb
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\lab3.genruntimeconfig.cache
D:\Student\ИП-302\Таксатов\c# control\lab3\obj\Debug\net6.0-windows\ref\lab3.dll
